# packages in environment at C:\Users\Jonah\Development\secular-or-religious\venv:
#
# Name                    Version                   Build  Channel
_py-xgboost-mutex         2.0                       cpu_0  
aiohappyeyeballs          2.4.4           py312haa95532_0  
aiohttp                   3.11.10         py312h827c3e9_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
annotated-types           0.7.0                    pypi_0    pypi
anyio                     4.9.0                    pypi_0    pypi
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py312h827c3e9_1  
arrow-cpp                 19.0.0               h33d5241_2  
asttokens                 3.0.0           py312haa95532_0  
async-lru                 2.0.4           py312haa95532_0  
attrs                     24.3.0          py312haa95532_0  
aws-c-auth                0.6.19               h2bbff1b_0  
aws-c-cal                 0.5.20               h2bbff1b_0  
aws-c-common              0.8.5                h2bbff1b_0  
aws-c-compression         0.2.16               h2bbff1b_0  
aws-c-event-stream        0.2.15               hd77b12b_0  
aws-c-http                0.6.25               h2bbff1b_0  
aws-c-io                  0.13.10              h2bbff1b_0  
aws-c-mqtt                0.7.13               h2bbff1b_0  
aws-c-s3                  0.1.51               h2bbff1b_0  
aws-c-sdkutils            0.1.6                h2bbff1b_0  
aws-checksums             0.1.13               h2bbff1b_0  
aws-crt-cpp               0.18.16              hd77b12b_0  
aws-sdk-cpp               1.11.212             h6a15179_0  
babel                     2.16.0          py312haa95532_0  
beautifulsoup4            4.12.3          py312haa95532_0  
blas                      1.0                         mkl  
bleach                    6.2.0           py312haa95532_0  
boost-cpp                 1.82.0               h59b6b97_2  
bottleneck                1.4.2           py312h4b0e54e_0  
brotli-python             1.0.9           py312h5da7b33_9  
bzip2                     1.0.8                h2bbff1b_6  
c-ares                    1.19.1               h2bbff1b_0  
ca-certificates           2025.2.25            haa95532_0  
cachetools                5.5.1           py312haa95532_0  
certifi                   2025.1.31       py312haa95532_0  
cffi                      1.17.1          py312h827c3e9_1  
charset-normalizer        3.3.2              pyhd3eb1b0_0  
click                     8.1.8           py312haa95532_0  
colorama                  0.4.6           py312haa95532_0  
comm                      0.2.1           py312haa95532_0  
contourpy                 1.3.1           py312h214f63a_0  
cryptography              44.0.1          py312hbd6ee87_0  
cycler                    0.11.0             pyhd3eb1b0_0  
debugpy                   1.8.11          py312h5da7b33_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.7.1                h8ddb27b_0  
fonttools                 4.55.3          py312h827c3e9_0  
freeglut                  3.4.0                hd77b12b_0  
freetype                  2.13.3               h0620614_0  
frozenlist                1.5.0           py312h827c3e9_0  
gflags                    2.2.2                hd77b12b_1  
glog                      0.5.0                hd77b12b_1  
google-api-core           2.24.2          py312haa95532_0  
google-api-python-client  2.168.0            pyhff2d567_0    conda-forge
google-auth               2.38.0          py312haa95532_1  
google-auth-httplib2      0.2.0              pyhd8ed1ab_1    conda-forge
google-genai              1.7.0                    pypi_0    pypi
googleapis-common-protos  1.69.2          py312haa95532_0  
h11                       0.14.0          py312haa95532_0  
httpcore                  1.0.2           py312haa95532_0  
httplib2                  0.22.0             pyhd8ed1ab_1    conda-forge
httpx                     0.28.1                   pypi_0    pypi
icc_rt                    2022.1.0             h6049295_2  
icu                       73.1                 h6c2663c_0  
idna                      3.7             py312haa95532_0  
intel-openmp              2023.1.0         h59b6b97_46320  
ipykernel                 6.29.5          py312haa95532_1  
ipython                   9.1.0           py312haa95532_0  
ipython_pygments_lexers   1.1.1           py312haa95532_0  
ipywidgets                8.1.5           py312haa95532_0  
jedi                      0.19.2          py312haa95532_0  
jinja2                    3.1.6           py312haa95532_0  
joblib                    1.4.2           py312haa95532_0  
jpeg                      9e                   h827c3e9_3  
json5                     0.9.25          py312haa95532_0  
jsonschema                4.23.0          py312haa95532_0  
jsonschema-specifications 2023.7.1        py312haa95532_0  
jupyter-lsp               2.2.0           py312haa95532_0  
jupyter_client            8.6.3           py312haa95532_0  
jupyter_core              5.7.2           py312haa95532_0  
jupyter_events            0.12.0          py312haa95532_0  
jupyter_server            2.15.0          py312haa95532_0  
jupyter_server_terminals  0.5.3           py312haa95532_0  
jupyterlab                4.3.4           py312haa95532_0  
jupyterlab_pygments       0.3.0           py312haa95532_0  
jupyterlab_server         2.27.3          py312haa95532_0  
jupyterlab_widgets        3.0.13          py312haa95532_0  
kaggle                    1.6.17             pyhd8ed1ab_1    conda-forge
kiwisolver                1.4.8           py312h5da7b33_0  
lcms2                     2.16                 h62be587_1  
lerc                      4.0.0                h5da7b33_0  
libabseil                 20250127.0      cxx17_h52369b4_0  
libboost                  1.82.0               h3399ecb_2  
libbrotlicommon           1.0.9                h827c3e9_9  
libbrotlidec              1.0.9                h827c3e9_9  
libbrotlienc              1.0.9                h827c3e9_9  
libcurl                   8.12.1               h9da9810_0  
libdeflate                1.22                 h5bf469e_0  
libevent                  2.1.12               h56d1f94_1  
libffi                    3.4.4                hd77b12b_1  
libgrpc                   1.71.0               hf4237ab_0  
libpng                    1.6.39               h8cc25b3_0  
libprotobuf               5.29.3               hac4c8cb_0  
libre2-11                 2024.07.02           h5da7b33_0  
libsodium                 1.0.18               h62dcd97_0  
libssh2                   1.11.1               h2addb87_0  
libthrift                 0.15.0               h4364b78_2  
libtiff                   4.7.0                h404307b_0  
libwebp-base              1.3.2                h3d04722_1  
libxgboost                2.1.1                h585ebfc_0  
lz4-c                     1.9.4                h2bbff1b_1  
markupsafe                3.0.2           py312h827c3e9_0  
matplotlib-base           3.10.0          py312he19b0ae_0  
matplotlib-inline         0.1.6           py312haa95532_0  
mistune                   3.1.2           py312haa95532_0  
mkl                       2023.1.0         h6b88ed4_46358  
mkl-service               2.4.0           py312h827c3e9_2  
mkl_fft                   1.3.11          py312h827c3e9_0  
mkl_random                1.2.8           py312h0158946_0  
multidict                 6.1.0           py312h827c3e9_0  
narwhals                  1.31.0          py312haa95532_1  
nbclient                  0.10.2          py312haa95532_0  
nbconvert-core            7.16.6          py312haa95532_0  
nbformat                  5.10.4          py312haa95532_0  
nest-asyncio              1.6.0           py312haa95532_0  
nodejs                    20.17.0              hbad1749_0  
notebook-shim             0.2.4           py312haa95532_0  
numexpr                   2.10.1          py312h4cd664f_0  
numpy                     2.2.4           py312hb0d8612_0  
numpy-base                2.2.4           py312h557a8af_0  
openjpeg                  2.5.2                h9b5d1b5_1  
openssl                   3.0.16               h3f729d1_0  
orc                       2.1.1                hd1c1d5c_0  
overrides                 7.4.0           py312haa95532_0  
packaging                 24.2            py312haa95532_0  
pandas                    2.2.3           py312h5da7b33_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.4           py312haa95532_0  
patsy                     1.0.1           py312haa95532_0  
pillow                    11.1.0          py312hea0d53e_1  
pip                       25.0            py312haa95532_0  
platformdirs              4.3.7           py312haa95532_0  
plotly                    6.0.1           py312hbc747e5_0  
prometheus_client         0.21.1          py312haa95532_0  
prompt-toolkit            3.0.43          py312haa95532_0  
prompt_toolkit            3.0.43               hd3eb1b0_0  
propcache                 0.3.1           py312h827c3e9_0  
proto-plus                1.26.1          py312haa95532_0  
protobuf                  5.29.3          py312h5da7b33_0  
psutil                    5.9.0           py312h827c3e9_1  
pure_eval                 0.2.2              pyhd3eb1b0_0  
py-xgboost                2.1.1           py312haa95532_0  
pyarrow                   19.0.0          py312h5da7b33_1  
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  2.11.3                   pypi_0    pypi
pydantic-core             2.33.1                   pypi_0    pypi
pygments                  2.19.1          py312haa95532_0  
pyopenssl                 25.0.0          py312hb6ff9d5_0  
pyparsing                 3.2.0           py312haa95532_0  
pypdf                     5.4.0                    pypi_0    pypi
pysocks                   1.7.1           py312haa95532_0  
python                    3.12.9               h14ffc60_0  
python-dateutil           2.9.0post0      py312haa95532_2  
python-dotenv             1.1.0           py312haa95532_0  
python-fastjsonschema     2.20.0          py312haa95532_0  
python-json-logger        3.2.1           py312haa95532_0  
python-slugify            5.0.2              pyhd3eb1b0_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
pytz                      2024.1          py312haa95532_0  
pywin32                   308             py312h5da7b33_0  
pywinpty                  2.0.15          py312h72d21ff_0  
pyyaml                    6.0.2           py312h827c3e9_0  
pyzmq                     26.2.0          py312h5da7b33_0  
re2                       2024.07.02           h214f63a_0  
referencing               0.30.2          py312haa95532_0  
requests                  2.32.3          py312haa95532_1  
rfc3339-validator         0.1.4           py312haa95532_0  
rfc3986-validator         0.1.1           py312haa95532_0  
rpds-py                   0.22.3          py312h636fa0f_0  
rsa                       4.7.2              pyhd3eb1b0_1  
scikit-learn              1.6.1           py312h585ebfc_0  
scipy                     1.15.2          py312h9d85e7c_1  
seaborn                   0.13.2          py312haa95532_2  
send2trash                1.8.2           py312haa95532_1  
setuptools                72.1.0          py312haa95532_0  
six                       1.17.0          py312haa95532_0  
snappy                    1.2.1                hcdb6601_0  
sniffio                   1.3.0           py312haa95532_0  
soupsieve                 2.5             py312haa95532_0  
sqlite                    3.45.3               h2bbff1b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
statsmodels               0.14.4          py312h827c3e9_0  
tbb                       2021.8.0             h59b6b97_0  
terminado                 0.17.1          py312haa95532_0  
text-unidecode            1.3                pyhd3eb1b0_0  
threadpoolctl             3.5.0           py312hfc267ef_0  
tinycss2                  1.4.0           py312haa95532_0  
tk                        8.6.14               h0416ee5_0  
tornado                   6.4.2           py312h827c3e9_0  
tqdm                      4.67.1          py312hfc267ef_0  
traitlets                 5.14.3          py312haa95532_0  
typing-extensions         4.12.2          py312haa95532_0  
typing-inspection         0.4.0                    pypi_0    pypi
typing_extensions         4.12.2          py312haa95532_0  
tzdata                    2025a                h04d1e81_0  
unicodedata2              15.1.0          py312h827c3e9_1  
unidecode                 1.3.8           py312haa95532_0  
uritemplate               4.1.1              pyhd8ed1ab_1    conda-forge
urllib3                   2.3.0           py312haa95532_0  
utf8proc                  2.6.1                h2bbff1b_1  
vc                        14.42                haa95532_5  
vs2015_runtime            14.42.34433          hbfb602d_5  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1           py312haa95532_2  
websocket-client          1.8.0           py312haa95532_0  
websockets                15.0.1                   pypi_0    pypi
wheel                     0.45.1          py312haa95532_0  
widgetsnbextension        4.0.13          py312haa95532_0  
win_inet_pton             1.1.0           py312haa95532_0  
winpty                    0.4.3                         4  
xgboost                   2.1.1           py312haa95532_0  
xz                        5.6.4                h4754444_1  
yaml                      0.2.5                he774522_0  
yarl                      1.18.0          py312h827c3e9_0  
zeromq                    4.3.5                hd77b12b_0  
zlib                      1.2.13               h8cc25b3_1  
zstd                      1.5.6                h8880b57_0  
